# microservice specific routes

GET           /developer/applications                                @uk.gov.hmrc.controllers.ApplicationController.queryDispatcher()

GET           /application                                           @uk.gov.hmrc.controllers.ApplicationController.queryDispatcher()
GET           /application/wso2-credentials                          @uk.gov.hmrc.controllers.ApplicationController.fetchWso2Credentials(clientId: String)
GET           /application/subscriptions                             @uk.gov.hmrc.controllers.ApplicationController.fetchAllAPISubscriptions()

GET           /application/:id                                       @uk.gov.hmrc.controllers.ApplicationController.fetch(id: java.util.UUID)
POST          /application                                           @uk.gov.hmrc.controllers.ApplicationController.create
POST          /application/:id                                       @uk.gov.hmrc.controllers.ApplicationController.update(id: java.util.UUID)

GET           /application/:id/access/scopes                         @uk.gov.hmrc.controllers.AccessController.readScopes(id: java.util.UUID)
PUT           /application/:id/access/scopes                         @uk.gov.hmrc.controllers.AccessController.updateScopes(id: java.util.UUID)

GET           /application/:id/access/overrides                      @uk.gov.hmrc.controllers.AccessController.readOverrides(id: java.util.UUID)
PUT           /application/:id/access/overrides                      @uk.gov.hmrc.controllers.AccessController.updateOverrides(id: java.util.UUID)

GET           /application/:id/credentials                           @uk.gov.hmrc.controllers.ApplicationController.fetchCredentials(id: java.util.UUID)
POST          /application/credentials/validate                      @uk.gov.hmrc.controllers.ApplicationController.validateCredentials

POST          /application/:id/collaborator                          @uk.gov.hmrc.controllers.ApplicationController.addCollaborator(id: java.util.UUID)
DELETE        /application/:id/collaborator/:email                   @uk.gov.hmrc.controllers.ApplicationController.deleteCollaborator(id: java.util.UUID, email: String, admin: String, adminsToEmail: String)

GET           /application/:id/subscription                          @uk.gov.hmrc.controllers.ApplicationController.fetchAllSubscriptions(id: java.util.UUID)
GET           /application/:id/subscription/:context/:version        @uk.gov.hmrc.controllers.ApplicationController.isSubscribed(id: java.util.UUID, context: String, version: String)
POST          /application/:id/subscription                          @uk.gov.hmrc.controllers.ApplicationController.createSubscriptionForApplication(id: java.util.UUID)
DELETE        /application/:id/subscription                          @uk.gov.hmrc.controllers.ApplicationController.removeSubscriptionForApplication(id: java.util.UUID, context, version)


POST          /application/:id/client-secret                         @uk.gov.hmrc.controllers.ApplicationController.addClientSecret(id: java.util.UUID)
POST          /application/:id/revoke-client-secrets                 @uk.gov.hmrc.controllers.ApplicationController.deleteClientSecrets(id: java.util.UUID)

POST          /application/:id/request-uplift                        @uk.gov.hmrc.controllers.ApplicationController.requestUplift(id: java.util.UUID)
POST          /application/:id/approve-uplift                        @uk.gov.hmrc.controllers.GatekeeperController.approveUplift(id: java.util.UUID)
POST          /application/:id/reject-uplift                         @uk.gov.hmrc.controllers.GatekeeperController.rejectUplift(id: java.util.UUID)
POST          /application/:id/resend-verification                   @uk.gov.hmrc.controllers.GatekeeperController.resendVerification(id: java.util.UUID)
POST          /application/:id/delete                                @uk.gov.hmrc.controllers.GatekeeperController.deleteApplication(id: java.util.UUID)
POST          /application/:id/block                                 @uk.gov.hmrc.controllers.GatekeeperController.blockApplication(id: java.util.UUID)

POST          /application/:id/rate-limit-tier                       @uk.gov.hmrc.controllers.ApplicationController.updateRateLimitTier(id: java.util.UUID)

POST          /verify-uplift/:code                                   @uk.gov.hmrc.controllers.ApplicationController.verifyUplift(code: String)

GET           /gatekeeper/applications                               @uk.gov.hmrc.controllers.GatekeeperController.fetchAppsForGatekeeper
GET           /gatekeeper/application/:id                            @uk.gov.hmrc.controllers.GatekeeperController.fetchAppById(id: java.util.UUID)

POST          /application/:id/check-information                     @uk.gov.hmrc.controllers.ApplicationController.updateCheck(id: java.util.UUID)

POST          /admin/application/restore-wso2-data                   @uk.gov.hmrc.controllers.WSO2RestoreController.restoreWSO2Data()
