POST        /application/:aid                         uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.createSubmissionFor(aid: ApplicationId)
GET         /application/:aid                         uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchLatest(aid: ApplicationId)
GET         /application/:aid/extended                uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchLatestExtended(aid: ApplicationId)
GET         /latestiscompleted/:aid                   uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.latestSubmissionIsCompleted(aid: ApplicationId)
GET         /marked/application/:aid                  uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchLatestMarkedSubmission(aid: ApplicationId)

GET         /answers/:questionType                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchApplicationsByAnswer(questionType)
GET         /organisation/ids                         uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchOrganisationIdentifiers()

GET         /:sid                                     uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.fetchSubmission(sid: SubmissionId)
POST        /:sid/question/:qid                       uk.gov.hmrc.apiplatform.modules.submissions.controllers.SubmissionsController.recordAnswers(sid: SubmissionId, qid: Question.Id)
